".canvasLogin":{
  width: Ti.UI.FILL,
  height: Ti.UI.FILL,
  backgroundColor: "#FFF",
  backgroundImage: "/images/showAppBackLogin.png"
}
".formLoginContent":{
  width: "50%",
  height: Ti.UI.FILL,
  right: 0,
  backgroundColor: "transparent",
}
".squareForm[platform=ios]":{
  width: Ti.UI.FILL,
  height: 300,
  backgroundColor: "transparent",
  layout: "vertical",
  left: 15

}
".squareForm[platform=android]":{
  width: Ti.UI.FILL,
  height: 300,
  backgroundColor: "transparent",
  layout: "vertical",
  left: 30

}
".contentTextForm[platform=ios]":{
  top:10,
  width: 350,
  height: 40,
  layout: "horizontal"
}
".contentTextForm[platform=android]":{
  top:10,
  width: 350,
  height: 40,
  layout: "horizontal"
}
".contentLabelForm[platform=ios]":{
  width: 80,
  height: Ti.UI.SIZE
}
".contentLabelForm[platform=android]":{
  width: 80,
  height: Ti.UI.SIZE
}
