".leftBar[platform=ios]":{
  width: 200,
  height:Ti.UI.FILL,
  backgroundImage: "/images/showAppIlustration.png",
  layout:"vertical"
}
".leftBar[platform=android]":{
  width: 200,
  height:Ti.UI.FILL,
  backgroundImage: "/images/showAppIlustration.png",
  layout:"vertical"

}
".imageBack":{
  left: 0,
  top: 0
}
".imageLogoCompany[platform=ios]":{
  top: 40,
  width: "80%"
}
".imageLogoCompany[platform=android]":{
  top: 40,
  width: "80%"
}

".menuContent[platform=ios]":{
  top: 100,
  width:Ti.UI.FILL,
  height: 500,
  backgroundColor:"transparent",
  layout:"vertical"

}
".menuContent[platform=android]":{
  top: 50,
  width:Ti.UI.FILL,
  height: 500,
  backgroundColor:"transparent",
  layout:"vertical"

}

".closeSession[platform=ios]":{
  top:10,
  width: "80%",
  height: 50,
  borderRadius: 10,
  color: "#FFF",
  font: {
    fontFamily: "AvenirNextLTPro-Demi",
    fontSize: 16
  }
}
".closeSession[platform=android]":{
  top:10,
  width: "80%",
  height: 50,
  borderRadius: 10,
    color: "#FFF",
  font: {
    fontFamily: "AvenirNextLTPro-Demi",
    fontSize: 10
  }
}
