".root[platform=ios]":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor: "transparent"
}
".root[platform=android]":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor: "transparent"
}
".backTrans[platform=ios]":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	opacity: 0.8
}
".backTrans[platform=android]":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	opacity: 0.8
}
".loaderContent[platform=ios]":{
	width: "70%",
	height: 215,
	backgroundColor: "#FFF",
	layout:"vertical"
}
".loaderContent[platform=android]":{
	width: "70%",
	height: 215,
	backgroundColor: "#FFF",
	layout:"vertical"
}
".titulo[platform=ios]":{
		width:Ti.UI.SIZE,
		height:Ti.UI.SIZE,
		left:10,
		top:10,
		font:{
			fontFamily: "ProximaNova-Black",
			fontSize: 25
		}
}
".titulo[platform=android]":{
		width:Ti.UI.SIZE,
		height:Ti.UI.SIZE,
		left:20,
		top:20,
		font:{
			fontFamily: "ProximaNova-Black",
			fontSize: 30
		}
}
".subTitulo[platform=ios]":{
		width:Ti.UI.SIZE,
		height:Ti.UI.SIZE,
		left:1,
		top:5,
		font:{
			fontFamily: "ProximaNova-Regular",
			fontSize: 12
		}
}
".subTitulo[platform=android]":{
		width:Ti.UI.SIZE,
		height:Ti.UI.SIZE,
		left:10,
		top:2,
		font:{
			fontFamily: "ProximaNova-Regular",
			fontSize: 15
		}
}
".contentLoader[platform=ios]":{
	width: "80%",
	height:Ti.UI.SIZE,
	layout:"vertical"
}
".contentLoader[platform=android]":{
	top:10,
	width: "80%",
	height:150,
	layout:"vertical"
}
".baseDownload[platform=ios]":{
	top:30,
	width:Ti.UI.FILL,
	height: 15,
	backgroundColor: "#e5ebff",
}
".baseDownload[platform=android]":{
	top:20,
	width:Ti.UI.FILL,
	height: 15,
	backgroundColor: "#e5ebff",
}
".percentNumber[platform=ios]":{
	top:5,
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	text:"0%",
	font:{
		fontFamily: "ProximaNova-Regular",
		fontSize: 12
	}
}
".percentNumber[platform=android]":{
	top:5,
	text:"0%",
	font:{
		fontFamily: "ProximaNova-Reg",
		fontSize: 12
	}
}
".loaderBar[platform=ios]":{
	left:0,
	height:Ti.UI.FILL,
	width: "20%",
	backgroundColor: "#4bd3a5"
}
".loaderBar[platform=android]":{
	left:0,
	height:Ti.UI.FILL,
	width: "20%",
	backgroundColor: "#4bd3a5"
}
