".rootCategories":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor: "transparent",
	layout:"vertical"
}
".headerCategories[platform=ios]":{
	width:Ti.UI.FILL,
	height: 95,
	backgroundColor: "transparent",
}
".headerCategories[platform=android]":{
	width:Ti.UI.FILL,
	height: 95,
	backgroundColor: "transparent",
}
".title[platform=ios]":{
	left:15,
	font: {
		fontFamily: "ProximaNova-Black",
		fontSize: 40
	}
}
".title[platform=android]":{
	left:15,
	font: {
		fontFamily: "ProximaNova-Black",
		fontSize: 40
	}
}
".canvasCategories[platform=ios]":{
	width:Ti.UI.FILL,
	backgroundColor:"transparent",
	layout:"vertical"
}
".canvasCategories[platform=android]":{
	width:Ti.UI.FILL,

	backgroundColor:"transparent",
	layout:"vertical"
}
".canvasPresentations[platform=ios]":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:"transparent",
	showPagingControl:true,

}
".canvasPresentations[platform=android]":{
	width:Ti.UI.FILL,
	height:Ti.UI.FILL,
	backgroundColor:"transparent",
	showPagingControl:true
}
